<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bomonti</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
    </style>
    <style>
        #bom {position: absolute; color: #fff; padding-left: 650px; padding-top: 300px; font-family: 'Dancing Script', cursive; font-size: 6.2em}
        body {
            background-image: url(me.jpg);
            background-color: #fff;
            background-repeat: no-repeat ;
            background-position: center;
            background-size: cover ;
            height: 500px;
        }
    </style>
</head>
<body>
    <a href="https://www.youtube.com/watch?v=so-X1kp1vww" id="bom">Bomonti</a>
</body>
</html>